<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="ThermostatTableViewCell" customModule="HeatingClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-z2-vmc">
                        <rect key="frame" x="20" y="0.0" width="76" height="80.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="x3W-Mt-RJ6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="living room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-T1-Ukc">
                        <rect key="frame" x="112" y="10.5" width="105" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-mM-sIJ">
                        <rect key="frame" x="311" y="42.5" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="45O-Gh-gDN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set to: 20.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcZ-QA-quB">
                        <rect key="frame" x="112" y="42.5" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hPf-Mj-aX0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pMv-mM-sIJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-13" id="4c3-Q4-OxT"/>
                    <constraint firstAttribute="bottom" secondItem="fpw-z2-vmc" secondAttribute="bottom" id="8Dl-Ub-5FD"/>
                    <constraint firstItem="p8y-T1-Ukc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AnX-2h-T0I"/>
                    <constraint firstItem="fpw-z2-vmc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SGr-SN-jSe"/>
                    <constraint firstItem="p8y-T1-Ukc" firstAttribute="leading" secondItem="fpw-z2-vmc" secondAttribute="trailing" constant="16" id="TXi-o1-Jov"/>
                    <constraint firstItem="LcZ-QA-quB" firstAttribute="leading" secondItem="fpw-z2-vmc" secondAttribute="trailing" constant="16" id="YLW-Sd-yS9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LcZ-QA-quB" secondAttribute="bottom" id="jRY-42-Zou"/>
                    <constraint firstAttribute="bottom" secondItem="pMv-mM-sIJ" secondAttribute="bottom" id="jh8-tC-cmk"/>
                    <constraint firstItem="fpw-z2-vmc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qw4-Qg-B0K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pMv-mM-sIJ" secondAttribute="trailing" id="umo-yV-jhg"/>
                    <constraint firstItem="LcZ-QA-quB" firstAttribute="top" secondItem="p8y-T1-Ukc" secondAttribute="bottom" constant="9" id="wcL-YS-cxa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="isOnLabel" destination="pMv-mM-sIJ" id="pre-uH-092"/>
                <outlet property="nameLabel" destination="p8y-T1-Ukc" id="n5h-qG-eh3"/>
                <outlet property="setTemperatureLabel" destination="LcZ-QA-quB" id="9dL-vc-Cfa"/>
                <outlet property="temperatureLabel" destination="fpw-z2-vmc" id="MJt-wp-Mah"/>
            </connections>
            <point key="canvasLocation" x="109.42028985507247" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
