<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJc-Ww-Gs4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thermostats List-->
        <scene sceneID="3JK-Ph-lZ0">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="ALD-lT-Udo" customClass="ListViewController" customModule="HeatingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TAW-Yd-6KW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThermostatTableViewCell" rowHeight="80" id="JSu-r6-c4h" customClass="ThermostatTableViewCell" customModule="HeatingClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSu-r6-c4h" id="TQw-nf-lZG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-vp-R0B">
                                            <rect key="frame" x="20" y="11" width="80" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="0k4-GS-gZh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="living room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-tp-sTU">
                                            <rect key="frame" x="116" y="11" width="104.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set to: 20.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-Gn-0ks">
                                            <rect key="frame" x="116" y="42" width="86.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-Bs-fiX">
                                            <rect key="frame" x="374.5" y="42" width="19.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SRU-vp-R0B" firstAttribute="leading" secondItem="TQw-nf-lZG" secondAttribute="leadingMargin" id="0na-dZ-P43"/>
                                        <constraint firstItem="8CF-tp-sTU" firstAttribute="leading" secondItem="SRU-vp-R0B" secondAttribute="trailing" constant="16" id="5UT-PI-IiA"/>
                                        <constraint firstItem="hXU-Bs-fiX" firstAttribute="top" secondItem="sAh-Gn-0ks" secondAttribute="top" id="CQE-ra-N7n"/>
                                        <constraint firstItem="8CF-tp-sTU" firstAttribute="top" secondItem="TQw-nf-lZG" secondAttribute="topMargin" id="O2c-bt-7Nk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SRU-vp-R0B" secondAttribute="bottom" id="kre-pC-ZqY"/>
                                        <constraint firstItem="SRU-vp-R0B" firstAttribute="top" secondItem="TQw-nf-lZG" secondAttribute="topMargin" id="lbo-Bx-dhl"/>
                                        <constraint firstItem="hXU-Bs-fiX" firstAttribute="bottom" secondItem="TQw-nf-lZG" secondAttribute="bottomMargin" id="nlo-HP-OcB"/>
                                        <constraint firstItem="sAh-Gn-0ks" firstAttribute="leading" secondItem="SRU-vp-R0B" secondAttribute="trailing" constant="16" id="sGl-4h-AFB"/>
                                        <constraint firstItem="sAh-Gn-0ks" firstAttribute="top" secondItem="8CF-tp-sTU" secondAttribute="bottom" constant="8" id="uaN-gd-EQF"/>
                                        <constraint firstItem="hXU-Bs-fiX" firstAttribute="trailing" secondItem="TQw-nf-lZG" secondAttribute="trailingMargin" id="zcL-ch-0zf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isOnLabel" destination="hXU-Bs-fiX" id="Z2Q-Dr-f5Y"/>
                                    <outlet property="nameLabel" destination="8CF-tp-sTU" id="F4S-R2-jfi"/>
                                    <outlet property="setTemperatureLabel" destination="sAh-Gn-0ks" id="k0b-hD-e3I"/>
                                    <outlet property="temperatureLabel" destination="SRU-vp-R0B" id="UJS-hy-gyl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ALD-lT-Udo" id="MuT-ud-TLh"/>
                            <outlet property="delegate" destination="ALD-lT-Udo" id="zLd-4B-zE0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thermostats List" id="6sT-d1-ARg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgK-ay-dg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v92-mZ-hoj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJc-Ww-Gs4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NUz-JQ-qOL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALD-lT-Udo" kind="relationship" relationship="rootViewController" id="1dU-6V-ih5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjB-b0-hwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
